<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <meta name="description" content="Description for home page Origin Web Design">
    <meta name="keywords" content="origin, web, design, studio, home, page">
    <meta name="author" content="Sedoy Pavel">
    <title>Origin Web Design | Welcome</title>
    <link rel="stylesheet" href="./css/style.css">
  </head>
  <body>

    <header>
      <div class="container">
        <div id="branding">
          <h1><span class="heightlight">Origin</span> Web Design</h1>
        </div>
        <nav>
          <li class="current"><a href="index.html">Home</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="services.html">Services</a></li>
        </nav>
      </div>
    </header>

    <section id="showcase">
      <div class="container">
        <h1>What is Lorem Ipsum?</h1>
        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.</p>
      </div>
    </section>

    <section id="newsletter">
      <div class="container">
        <h1>Subsctibe To Our newsletter</h1>
        <form>
          <input type="email" placeholder="Enter Email...">
          <button type="submit" class="button_1" name="button_1">Subscribe</button>
        </form>
      </div>
    </section>

    <section id="boxes">
      <div class="container">

        <div class="box">
          <img src="./img/logo_html.png">
          <h3>HTML5 Markup</h3>
          <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
        </div>

        <div class="box">
          <img src="./img/logo_css.svg">
          <h3>CSS3 Styling</h3>
          <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.
        </div>

        <div class="box">
          <img src="./img/logo_brush.svg">
          <h3>Graphic Design</h3>
          <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.
        </div>

      </div>
    </section>

    <footer>
      <p>Origin Web Design, Copyright &copy; 2017</p>
    </footer>

  </body>
</html>
